.root {
  .list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .error {
    font-size: 4rem;
    line-height: 5rem;
    text-align: center;
    padding: 40px 0;
  }
  .sort {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 45px;
    padding-left: 71px;
    padding-right: 71px;
    @media (max-width: 740px) {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    h3 {
      font-size: 3rem;
      line-height: 3.8rem;
      font-weight: 700;
    }
  }
  .hotelsList {
    padding-left: 71px;
    padding-right: 71px;
  }
  .paginationBlock {
    display: flex;
    justify-content: space-between;
    padding: 50px 71px 45px;
    @media (max-width: 740px) {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }
}
